<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".activity.implementation.starDialog">


    <ImageView
        android:id="@+id/dialog2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="?attr/dialog1" />

    <ImageView
        android:id="@+id/centerPic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dialog2"
        app:layout_constraintTop_toTopOf="@+id/dialog2"
        app:srcCompat="@drawable/reward_daytime" />

    <ImageView
        android:id="@+id/dialog3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog2"
        android:src="?attr/dialog2" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog2"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/sunstar"
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="?attr/sunstar"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/star"
        app:layout_constraintTop_toTopOf="@+id/star" />



    <top.juusok.hci2.view.NextView
        android:id="@+id/btnnext"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/arrowright"
        app:layout_constraintStart_toEndOf="@+id/centerPic"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>